# SystemsIntegration_Assignment1

./: .gitignore  README.md  adverts.xml  file.xml  htmlSummary.html  pom.xml  skeleton.xml  skeleton.xsd  stylesheet.xsl
JARS/: file.xml  skeleton.xsd
src/main/java/Jorge_Tomás/: Advertisements.java  App.java  Crawler.java  HTMLConversion.java  HTMLConverter.java  Keeper.java  ObjectFactory.java  QueueRequester.java  Receiver.java  Requester.java  Sender.java  TopicSender.java  Vehicle.java
src/main/resources/: jndi.properties
src/test/java/Jorge_Tomás/: AppTest.java
