Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-analysis-4.1.jar plexus-compiler-a
 pi-2.2.jar shrinkwrap-api-1.2.6.jar struts-1.2.7.jar oro-2.0.8.jar ma
 ven-install-plugin-2.4.jar asm-commons-3.2.jar plexus-digest-1.0.jar 
 maven-settings-3.0.jar arquillian-container-test-api-1.1.13.Final.jar
  doxia-logging-api-1.4.jar arquillian-testng-core-1.1.13.Final.jar ma
 ven-artifact-transfer-0.9.0.jar backport-util-concurrent-3.1.jar java
 x.inject-1.jar asm-tree-4.1.jar google-collections-1.0.jar parboiled-
 java-1.1.4.jar shrinkwrap-descriptors-spi-2.0.0-alpha-10.jar testng-6
 .9.10.jar jsoup-1.10.3.jar plexus-component-annotations-1.6.jar doxia
 -module-xdoc-1.4.jar arquillian-container-test-impl-base-1.1.13.Final
 .jar sisu-guice-2.1.7.jar jstl-1.1.2.jar xml-apis-1.0.b2.jar plexus-c
 ontainer-default-1.0-alpha-20.jar struts-tiles-1.3.8.jar aether-impl-
 1.7.jar classworlds-1.1.jar maven-surefire-plugin-2.12.4.jar maven-ae
 ther-provider-3.0.jar commons-el-1.0.jar velocity-1.5.jar maven-scrip
 t-interpreter-1.0.jar plexus-i18n-1.0-beta-7.jar maven-archetype-plug
 in-3.0.1.jar maven-archiver-2.5.jar maven-jar-plugin-2.4.jar antlr-2.
 7.2.jar archetype-common-3.0.1.jar commons-lang-2.5.jar plexus-utils-
 1.0.2.jar asm-util-3.2.jar arquillian-testng-container-1.1.13.Final.j
 ar maven-plugin-descriptor-2.0.6.jar maven-common-artifact-filters-3.
 0.0.jar sisu-guice-2.1.7-noaop.jar shrinkwrap-impl-base-1.2.6.jar dom
 4j-1.6.1.jar maven-project-2.0.6.jar surefire-booter-2.12.4.jar maven
 -surefire-common-2.12.4.jar avalon-framework-4.1.3.jar shrinkwrap-des
 criptors-api-base-2.0.0-alpha-10.jar maven-shared-incremental-1.1.jar
  arquillian-junit-core-1.1.13.Final.jar arquillian-test-spi-1.1.13.Fi
 nal.jar commons-io-1.4.jar jsr305-2.0.1.jar doxia-module-fml-1.4.jar 
 doxia-site-renderer-1.4.jar plexus-sec-dispatcher-1.3.jar arquillian-
 core-spi-1.1.13.Final.jar asm-4.1.jar commons-cli-1.0.jar maven-core-
 3.0.jar myfaces-api-1.1.0.jar maven-filtering-1.1.jar xercesImpl-2.9.
 1.jar parboiled-core-1.1.4.jar slf4j-jdk14-1.5.6.jar maven-deploy-plu
 gin-2.7.jar servlet-api-2.5.jar ant-launcher-1.8.1.jar commons-beanut
 ils-1.6.jar hamcrest-core-1.3.jar jdom-1.0.jar doxia-core-1.4.jar sis
 u-inject-plexus-1.4.2.jar sslext-1.2-0.jar commons-lang3-3.1.jar stru
 ts-taglib-1.3.8.jar aether-spi-1.7.jar jetty-6.1.25.jar asm-util-4.1.
 jar asm-analysis-3.2.jar commons-validator-1.3.1.jar plexus-archiver-
 2.0.1.jar commons-logging-1.1.jar maven-invoker-2.2.jar arquillian-co
 ntainer-impl-base-1.1.13.Final.jar maven-settings-builder-3.0.jar shr
 inkwrap-spi-1.2.6.jar plexus-interactivity-api-1.0-alpha-4.jar jcl-ov
 er-slf4j-1.5.6.jar bsh-2.0b4.jar commons-chain-1.1.jar plexus-velocit
 y-1.1.8.jar log4j-1.2.12.jar struts-core-1.3.8.jar pegdown-1.2.1.jar 
 maven-shared-utils-3.0.0.jar maven-plugin-registry-2.0.6.jar maven-pl
 ugin-annotations-3.1.jar aether-api-0.9.0.M2.jar arquillian-container
 -spi-1.1.13.Final.jar commons-collections-2.0.jar doxia-module-xhtml-
 1.4.jar portlet-api-1.0.jar plexus-compiler-javac-2.2.jar maven-artif
 act-3.0.jar archetype-descriptor-3.0.1.jar velocity-1.5.jar aether-ap
 i-1.7.jar maven-repository-metadata-3.0.jar aether-util-0.9.0.M2.jar 
 arquillian-test-impl-base-1.1.13.Final.jar arquillian-junit-container
 -1.1.13.Final.jar slf4j-api-1.7.5.jar plexus-io-2.0.1.jar jboss-clien
 t.jar asm-3.2.jar maven-profile-2.0.6.jar maven-archetype-quickstart-
 1.1.jar archetype-catalog-3.0.1.jar maven-model-3.0.jar logkit-1.0.1.
 jar jetty-util-6.1.25.jar plexus-component-api-1.0-alpha-20.jar plexu
 s-utils-3.0.jar httpclient-4.0.2.jar commons-fileupload-1.0.jar maven
 -toolchain-1.0.jar maven-error-diagnostics-2.0.6.jar asm-tree-3.2.jar
  surefire-api-2.12.4.jar plexus-cipher-1.4.jar maven-compiler-plugin-
 3.1.jar velocity-tools-2.0.jar commons-codec-1.6.jar servlet-api-2.5-
 20081211.jar plexus-compiler-manager-2.2.jar sisu-inject-bean-1.4.2.j
 ar maven-clean-plugin-2.5.jar commons-logging-api-1.1.jar maven-artif
 act-manager-2.0.6.jar arquillian-container-test-spi-1.1.13.Final.jar 
 doxia-decoration-model-1.4.jar jcommander-1.48.jar plexus-interpolati
 on-1.15.jar arquillian-core-api-1.1.13.Final.jar doxia-module-markdow
 n-1.4.jar plexus-classworlds-1.2-alpha-9.jar jchardet-1.0.jar plexus-
 build-api-0.0.4.jar maven-reporting-exec-1.1.jar maven-plugin-api-3.0
 .jar maven-reporting-api-2.0.6.jar aether-util-1.7.jar commons-digest
 er-1.6.jar arquillian-test-api-1.1.13.Final.jar httpcore-4.0.1.jar ma
 ven-resources-plugin-2.6.jar xbean-reflect-3.4.jar doxia-module-apt-1
 .4.jar doxia-sink-api-1.0.jar arquillian-core-impl-base-1.1.13.Final.
 jar maven-monitor-2.0.6.jar ant-1.8.1.jar maven-model-builder-3.0.jar
  maven-site-plugin-3.3.jar maven-plugin-parameter-documenter-2.0.6.ja
 r wagon-provider-api-1.0.jar doxia-integration-tools-1.5.jar arquilli
 an-config-api-1.1.13.Final.jar arquillian-config-impl-base-1.1.13.Fin
 al.jar groovy-1.8.3.jar
Main-Class: Jorge_Tomás.HtmlConverter

